<!DOCTYPE html>
<html lang="en">
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Aspirants Zone</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
			body{
			   background-color:lightyellow;
			     } 

.mobile-container {
  max-width:2560px;
  margin: auto;
  background-color:lightyellow;
  height:1205px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:#DC143C;
  color: white;
}
					
					html { font-size: 22px; }
body { padding: 1rem; }

.box {
  background-color:white;
  color:black;
  padding: 0rem;
  height: 25rem;
  border:2px solid black;
}

								.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

								@media (min-width: 600px) {
  .container, .quicklinks { grid-template-columns: repeat(2, 1fr); }
}

								@media (min-width: 900px) {
  .container,.quicklinks { grid-template-columns: repeat(3, 1fr); }
}
			  
			  .link{
  color: black;
  padding:2px;
  height:60px;
  text-align:center;
  border-radius:50px;
  margin-bottom:5px;
}

								.quicklinks {
  max-width: 1200px;
  margin: 0 auto;
  display:grid;
  gap:10px;
}

		

								 
								      
				</style>			
</head>
<body>
				<!-- Simulate a smartphone / tablet / desktop -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
  				<a href="#Home">Home</a>
  				<a href="#Gallary">Gallary</a>
  				<a href="#News">News</a>
    <a href="#Blogspot">Blogspot</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

<!-- End smartphone / tablet / desktop look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
				
	<h1 style="color:white; text-align:center; display:block; background-color:#DC143C;border-radius:4px;" 
	><b>ASPIRANTS ZONE</b>	</h1>	<br>
	<div class="menu"></div>
		<div class="menu"></div>
		<div class="menu"></div><br>
		
	
						<div>	<form action="/#action-page">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form></div><br>
		
		
						<div style=" text-align:center; border-radius:10px;background:#1E90FF; color:#fff; font-size:18px;line-height:35px; margin-bottom:0px"><b>Welcome To Aspirants Zone</b></div><br>
						<marquee direction="left"><div style=" text-align:center; border-radius:4px;background:red; color:#fff; font-size:14px;line-height:35px; margin-bottom:0px"><b>What's New:-</b>This Is My O level Project</div></marquee><br>
						
					<h2 style="color:red;">Quick Links</h2>
						<div class="quicklinks"<br>
 <div style=" background-color:#DC143C;" class="link">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color:lightgreen;" class="link ">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color: yellow;" class="link">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color:orange;" class="link">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color:aqua;" class="link">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color:#1E90FF;" class="link">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color:khaki;" class="link">
 <h4>I am a link.</h4>
 </div>
 <div style="background-color:pink;" class="link">
 <h4>I am a link.</h4>
 </div>
  <div style="background-color:lightblue;" class="link">
 <h4>I am a link.</h4>
 </div>
</div><br>
										
										
										
				<div class="container">

<div class="box" id="box3"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Current Affairs</h4><br><a href="#1">I'm link.</a></div>
<div class="box" id="box2"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Study Materials</h4><br><a href="#2">I'm link.</a></div>
<div class="box" id="box1"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Latest Vacancies</h4><br><a href="#3">I'm link.</a></div>

<div class="box" id="box4"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Admit Card</h4><br><a href="#4">I'm link.</a></div>
<div class="box" id="box5"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Admission</h4><br><a href="#5">I'm link.</a></div>
<div class="box" id="box6"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Results</h4><br><a href="#6">I'm link.</a></div><br>
</div>

<div style ="width:auto; height:400px;border:2px solid darkred;margin:4px; background-color:white;" class="aims" id="box5"><h4 style="display:block; background-color:darkred;color:white; margin:0px;text-align:center;">Aim Of The Website</h4><br>10</div><br>

<div  style="text-align:center; color:white; background-color:darkred;">                                               Copyright @ 2022 ASPIRANTS ZONE . All Rights Reserved.                                    </div>
	</body>
	</html>
